---
stages:
  - test

cache:
  paths:
    - vendor

# Jobs that start with a period are disabled
# This is just a template, to be used further below in the individual ruby rspec job definitions
.test_ruby: &test_ruby
  before_script:
    # Export APT env vars to cache packages archives and lists based on the current working directory
    - export APT_DIR=$CI_PROJECT_DIR/vendor/apt && export APT_ARCHIVES_DIR=$APT_DIR/archives && export APT_LISTS_DIR=$APT_DIR/lists
    # Configure APT: Only install necessary packages, set cache location
    - printf
      "apt::install-recommends 0;\n
      apt::install-suggests 0;\n
      dir::cache::archives ${APT_ARCHIVES_DIR};\n
      dir::state::lists ${APT_LISTS_DIR};\n"
      >> /etc/apt/apt.conf.d/99custom
    # Ensure the custom APT directory does exist
    - mkdir -p {${APT_ARCHIVES_DIR},${APT_LISTS_DIR}}/partial
    - apt-get update -qq
    - apt-get install -qq -y eatmydata
    - eatmydata gem install bundler
    - eatmydata bundle install --jobs $(nproc) --path vendor
  script:
    - eatmydata bundle exec rspec

ruby:2.3:
  image: ruby:2.3
  <<: *test_ruby
ruby:2.4:
  image: ruby:2.4
  <<: *test_ruby
ruby:2.5:
  image: ruby:2.5
  <<: *test_ruby
ruby:2.6:
  image: ruby:2.6
  <<: *test_ruby

bundler:audit:
  image: ruby:2.5
  only:
    - schedules
  script:
    - gem install bundler-audit
    - bundle install --jobs $(nproc) --path vendor
    - bundle-audit update
    - bundle-audit check
